NODE_ENV="development"
COOKIE_DOMAIN="localhost"

FRONTEND_ORIGIN="http://localhost:5173"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
PORT=3000

# JWT SETTINGS
JWT_SECRET="7456617ffd6f1160d27f95c1d373786e"
JWT_ACCESS_TOKEN_TTL="2h"
JWT_REFRESH_TOKEN_TTL="7d"